<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <AssemblyName>SamhainSecurity.Service</AssemblyName>
    <Product>Samhain Security Service</Product>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.5.3</Version>
    <AssemblyVersion>0.5.3.0</AssemblyVersion>
    <FileVersion>0.5.3.0</FileVersion>
    <InformationalVersion>0.5.3</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\engines\**\README.md"
             Link="engines\%(RecursiveDir)%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
