<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <AssemblyName>SamhainSecurity.Service</AssemblyName>
    <Product>Samhain Security Service</Product>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.5</Version>
    <AssemblyVersion>0.1.5.0</AssemblyVersion>
    <FileVersion>0.1.5.0</FileVersion>
    <InformationalVersion>0.1.5</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.9" />
  </ItemGroup>

</Project>
