<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <AssemblyName>SamhainSecurity</AssemblyName>
    <Product>Samhain Security</Product>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>0.5.8</Version>
    <AssemblyVersion>0.5.8.0</AssemblyVersion>
    <FileVersion>0.5.8.0</FileVersion>
    <InformationalVersion>0.5.8</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\engines\**\README.md"
             Link="engines\%(RecursiveDir)%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
